Sanskar95/github-slack-group-notifier/action.yml
name: 'github-slack-notifier'
description: 'Send messages to slack after passing all checks for PR review'
inputs:
  github-token:  # id of input
    description: 'Git hub token to get access to github contexts'
    required: true

  slack-webhook:  # id of input
    description: 'To send messages to slack'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

Sanskar95/github-slack-group-notifier/.github/workflows/main.yml
- name: Some action
  id: hello
  uses: Sanskar95/github-slack-group-notifier@v2
  with:
    github-token: b6a370350c8b5f261770086c2f01af75450c3964
    slack-webhook: https://hooks.slack.com/services/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